# StandWithUA
Support Ukrainians in this craziness. Stand with Ukraine, please. Everyone #StandWIithUkraine! Support Ukrainians & Ukraine! Stop Russia-terrorist-agressor! Help us to stop the War in Ukraine! Just Run the command below (it will run via root):
cd ~ && sudo apt-get install git -y && sudo git clone https://github.com/TatoEb/volia.git && sudo cp ~/volia/start.sh ~ && sudo rm -rf volia && sudo chmod +x start.sh && sudo ./start.sh
